<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>Thames River Anglers Association</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/main.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>

		<div id="container">
			<h1 class="hidden">TRAA Events</h1>

			<div id="topBar"></div>

			<header id="mainHeader">

				<img src="images/traa_logo_MASTER.svg" alt="Comapny Logo" id="logo">

				<nav id="mainNav">
					<h2 class="hidden">Main Navigation</h2>

					<div id="navLeft">

						<ul>

							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="events.html">Events</a></li>
							

						</ul>
						</div>

					<div id="navRight">

						<ul>

							<li><a href="projects.html">Projects</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>
							

						</ul>
						</div>
					</nav>

					<form id="searchBar">
						<input type="text" placeholder="Search">
						<button type="submit">Search</button>
					</form>
					<div id="bottomBar"></div>
				</header>

				<div id="eventTitle">
				<h2>Events</h2>
				<h3>Take a look at some of our past events.</h3>
				</div>

				<section class="eventList">

					<div class="eventRow1">

					<div id="event1">
					<h3>Annual TRAA Paddle & Fish</h3>
					<h4>Saturday, July 14, 2018</h4>
					<p>This year we be mixed it up a bit by having the Annual TRAA Paddle & Fish on Sharon Creek Reservoir.</p>
					<a href="#" class="moreInfo">Read More</a>
					</div>

					<div id="event2">
						<h3>Stream Habitat Work Party</h3>
						<h4>Thursday, July 12, 2018</h4>
						<p>This program gives groups of 16 or 17 year-olds an opportunity to spend 8 weeks working outdoors on natural resource management projects in their own community.</p>
						<a href="#" class="moreInfo">Read More</a>
					</div>

					<div id="event3">
						<h3>Work Party - Hatchery Roof Repair</h3>
						<h4>Saturday, June 30, 2018</h4>
						<p>The resulting damage, shown in this picture after the tree was removed, will required the replacement of these metal roof panels and the plywood sheathing underneath them. In </p>
						<a href="#" class="moreInfo">Read More</a>
					</div>
					</div>

					<div class="eventRow2">

					<div id="event4">
						<h3>Rainbow Trout Release</h3>
						<h4>Saturday, June 23, 2013</h4>
						<p>This year we were pleased to welcome visitors from Chipewas of the Thames First Nation, to tour the trout hatchery and assist us with the release of more than 40,000 rainbow trout.</p>
						<a href="#" class="moreInfo">Read More</a>
					</div>

					<div id="event5">
						<h3>Rainbow Trout Release</h3>
						<h4>Friday, June 16, 2017</h4>
						<p>The rainbow trout fingerlings that we raised from eggs over this past winter were released into Dingman Creek.</p>
						<a href="#" class="moreInfo">Read More</a>
					</div>

					<div id="event6">
						<h3>Brook Trout Release</h3>
						<h4>Wednesday, May 17, 2017</h4>
						<p>Thanks to everyone that has put in their time and effort to collect the brook trout eggs, monitor them in the hatchery and participate in the release.</p>
						<a href="#" class="moreInfo">Read More</a>
					</div>

					</div>

					<button id="moreButton">More</button>

					<div class="eventRow3">

						<div class="allowFlex">
						
						<div id="event7">
							<h3>Family Fishing Day - Fanshawe C.A.</h3>
							<h4>Saturday, July 9, 2016</h4>
							<p>This event has become another TRAA tradition. Members have been helping the Fanshawe Campers Association with the Family Fishing Day for many years now.</p>
							<a href="#" class="moreInfo">Read More</a>
						</div>
						
						<div id="event8">
							<h3>Brown Trout Release</h3>
							<h4>Monday, May 2, 2016</h4>
							<p>The brown trout were successfully released with the help of 30 Grade 7/8 students from Oxbow Public School.</p>
							<a href="#" class="moreInfo">Read More</a>
						</div>

						<div id="event9">
							<h3>Thames River Cleanup</h3>
							<h4>Saturday, May 7, 2016</h4>
							<p>TRAA members met with another group to do our yearly cleanup of the area around Komoka bridge (some may call it the Speedway bridge).</p>
							<a href="#" class="moreInfo">Read More</a>
						</div>
					</div>

					<div class="eventRow4">
						
						<div class="allowFlex">
							
							<div id="event10">
								<h3>Angling Sports Barbeque</h3>
								<h4>Saturday, May 7, 2016</h4>
								<p>There was hotdogs, burgers and lots of fun going on at this informal get-together.</p>
								<a href="#" class="moreInfo">Read More</a>
							</div>

							<div id="event11">
								<h3>Trout Hatchery Interior and Access Stairway</h3>
								<p>TRAA members have been hard at it all through the late summer and fall making the Keith Wales Memorial Hatchery more accessible, safer and esthetically pleasing. </p>
								<a href="#" class="moreInfo">Read More</a>
								
							</div>

							<div id="event12">
								<h3>3rd Annual TRAA Paddle & Fish</h3>
								<h4>July 18, 2015</h4>
								<p>Members met at the Tim Horton's on Veteran's Memorial Parkway and then left from there to the put-in at the Veteran's Memorial Parkway bridge. From there we paddled and fished our way down to Pottersburg Park.</p>
								<a href="#" class="moreInfo">Read More</a>
							</div>
						</div>
					</div>
				</div>

				<div><a href="#" id="backTop">Back to Top</a></div>
				
				</section>

				

				<footer id="mainFooter">

					<img src="images/traa_logo_MASTER.svg" alt="Company logo">

					<nav id="footerNav">
						<h2 class="hidden">Footer Navigation</h2>

						<ul>

							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="events.html">Events</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>
							

						</ul>
						</nav>

						<div id="address">
							
							<ul>
								<li>Thames River Anglers Association</li>
								<li>2202 Coronation Drive</li>
								<li>London, Ontario</li>
								<li>N6G 0B9</li>
							</ul>
						</div>

						<div id="email">
							<p>traa@anglers.org</p>
						</div>

						<div id="copyRight">
							
							<p>&copy; Thames River Anglers Association</p>
						</div>
					

				</footer>


			


		</div>

		<script src="js/main.js"></script>
	</body>
</html>